{
  "Disable": false,
  "SkipUnitySplashScreen": true,
  "LoggingSettings": {
    "ShowConsole": true,
    "DisableUnityLogs": false
  },
  "MonoDebuggerSettings": {
    "Enable": true,
    "IpAddress": "127.0.0.1",
    "Port": 55555,
    "SuspendOnBoot": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "VenusRootLoader.Bootstrap": "Trace",
      "VenusRootLoader.Bootstrap.HostedServices.UnityPlayerConnectionDiscovery": "Debug" 
    }
  }
}