{
  "Disable": false,
  "SkipUnitySplashScreen": true,
  "LoggingSettings": {
    "ShowConsole": true,
    "DisableUnityLogs": false,
    "EnableDiskLogging": true,
    "DiskLoggingMaxFiles": 5
  },
  "MonoDebuggerSettings": {
    "Enable": true,
    "IpAddress": "127.0.0.1",
    "Port": 55555,
    "SuspendOnBoot": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "VenusRootLoader.Bootstrap": "Trace",
      "VenusRootLoader.Bootstrap.Unity.PlayerConnectionDiscovery": "Debug",
      "VenusRootLoader.Bootstrap.Mono.SdbWinePathTranslator": "Debug"
    }
  }
}